# Statsig SDK Key
NEXT_PUBLIC_STATSIG_CLIENT_KEY=your_statsig_client_key_here

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Base URL for the site
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google Analytics ID
NEXT_PUBLIC_GA4_ANALYTICS=your_ga4_id_here
